# clickclack-web

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  app.js  app.json  package-lock.json  package.json
.circleci/: config.yml
public/javascripts/: create-clacks.js  update-clacks.js
public/js/: clacks-create.js  clacks-update.js
public/stylesheets/: clacks.css  clicks.css  commands.css  create.css  default.css  delete.css  details.css  index.css  list.css  products.css  update.css  users.css
routes/: clacks.js  clicks.js  commands.js  index.js  products.js  users.js
tests/nr/selenium-page-objects/: pom.xml
tests/nr/selenium-regression-tests/: pom.xml
tests/nr/selenium-regression-tests/src/test/java/com/apothuaud/selenium/clickclack/web/tests/draft/v1/: HomePageUnitTestSet.java
tests/selenium/: pom.xml
tests/selenium/selenium-page-objects/: pom.xml
tests/selenium/selenium-regression-tests/: pom.xml
views/: clack-creation-confirmed.jade  clack-details.jade  clack.jade  clacks.jade  click.jade  clicks.jade  command.jade  commands.jade  create-clack.jade  delete-clack.jade  delete-clacks.jade  error.jade  index.jade  product.jade  products.jade  update-clack.jade  user.jade  users.jade
views/pages/: clacks-create-confirm.ejs  clacks-create.ejs  clacks-delete-all.ejs  clacks-delete.ejs  clacks-details.ejs  clacks-list.ejs  clacks-update-confirm.ejs  clacks-update.ejs  error.ejs  home.ejs
